<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_margin="16dp"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/jackass"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/textViewMovieName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|bottom"
            android:text="@string/movie1"
            android:textSize="24sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textViewMovieDuration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="Duración: 120 min"
            android:textSize="24sp"

            android:textColor="@color/black"/>

    </LinearLayout>


</LinearLayout>